<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSU Appointment System</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-image: url('images/student.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        min-height: 80vh;
        margin-top: 90px;

    }
    
    .container {
        background-color: white;
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        margin-top: 120px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
    img{
        width: 280px;
    }
</style>
<body>
    <div class="container">
        <header>
            <img src="images/logo.jpg" alt="Wsu logo">
        </header>
        
        <div class="user-type-selection">
            <h2>Select User Type:</h2>
            <div class="buttons">
                <button onclick="location.href='student.html'" class="btn">Student</button>
                <button onclick="location.href='lecturer.html'" class="btn">Lecturer</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
